# AP

./: Project_Summary.txt  README.md
AP project/Mail Man/Data/: Customer.cs  Data.csproj  Package.cs  Validations.cs
AP project/Mail Man/Data/Models/: IPerson.cs
AP project/Mail Man/Database/: CustomersDB.sql
AP project/Mail Man/Mail Man/: App.xaml.cs  ClientMenu.xaml.cs  Login.xaml  Mail Man.csproj  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  signupClient.xaml.cs
Mail Man/: Mail Man.sln
Mail Man/Data/: Employee.cs  ReadData.cs  SaveAndRead.cs
Mail Man/Database/: Database.sqlproj  EmployeesDB.sql
Mail Man/Mail Man/: App.xaml  ClientMenu.xaml  Login.xaml.cs  SignUp.xaml.cs  signupClient.xaml
